<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.cms.controller.WelcomeController">
   <bottom>
      <HBox BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Region prefWidth="400.0" HBox.hgrow="ALWAYS" />
            <Button id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start" />
            <Button id="resumeButton" mnemonicParsing="false" onAction="#onResumeButtonClick" text="Resume">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button id="exitButton" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox id="welcomeMainVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="75.0" BorderPane.alignment="CENTER">
         <children>
            <Group fx:id="progressGroup">
               <children>
                  <ImageView fx:id="progressGif" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/progress_bar.gif" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="125.0" />
               </VBox.margin>
            </Group>
            <Label text="Label" />
            <Text fx:id="textMessageBox" strokeType="OUTSIDE" strokeWidth="0.0"/>
         </children>
      </VBox>
   </center>
</BorderPane>
